1、浏览器兼容兼容
2、块级元素、内联元素。空元素各有哪些；
3、display:none和visibility：hidden的区别；
4、性能优化如何实现；
5、前后端分离相关、开发方式、接口调用
6、缓存的实现方式；
7、加载：预加载、懒加载、延迟加载
8、封装插件；
8、http；
9、冒泡排序；
10、数组去重；
11、post和get的区别
12、http请求的方式：请求头，主体等内容；
13、热更新；
14、函数传参，是指类型还是引用类型
15、原型链；
16、闭包：实现方式、代码输出值；优缺点
17、string对象concat()方法
18、web服务器优化；
19、frame和iframe的区别和用途；
20、手机号正则
21、bootstrap原理、less原理
22、组件的实现方式：云旅通说是prptotype
23、浅拷贝、浅拷贝、
24、查找出数组中最大的数值；
25、vue/
26、ajax实现过程；
27、同步和异步、
28、跨域
29、typeof 和instanceof 的区别；
31、标签语义化的理解；
32、面向对象中的多态；
33、项目经验
34、面向对象：多态知识点、元素各种创建方式、继承
35、tcpip协议
36、雪碧图；
38、web安全；
39、清除浮动；
40；居中方案
41、webpack（loader）
42、json.stringify()环检查函数；
43、面向对象，在构造函数中定义自定义事件、
44、浏览器输入url到页面加载完成发生了什么；
45、前后端分离的理解；
46、前端文件（js、css 、html）加载过程
47、自定义事件
