js 知识点：
宿主环境定义；
执行环境定义：
js执行顺序；

字符串对象操作:
1,charAt;
2,indexOf；
3，lastIndexOf;
4,replace;
5,substring;
6,substr;
7,toLowerCase;
8,toUpperCase;
9,spilt;

js创建对象(js的封装特性)
用js为对象添加属性和方法(原始方法、构造函数模式、工厂模式、原型模式)
方法一：声明并添加属性和方法————>>实例化---->>>调用；
方法二:声明--->>实例化--->>>添加属性和方法--->>调用；
方法三：用json数据的形式   ；

特点：对象也是数组
arguments对象

js操作标记的属性：
js中DOM的文档节点:
js对象的分类：
location对象；
math对象；
object对象；
scrren对象；
history对象；
对象的遍历（for循环）
instanceof 判断对象是否是某个对象的实例

while循环；
do...while循环；
for循环；
break和continue的用法；
with语句的用法（用的不多）



history做框架集；
json；
js对表单的操作；
js对样式的操作；
typeof；
windowd对象;
windowd对象框架部分；
windowd中的方法；
编码，解码；
遍历数组；以及for(...in...)
数组函数的操作：toString();join(var);push();pop();shift();unshift();reverse();
sort();slice;splice;

创建弹出登陆窗；

创建对象；
方法一:普通方式创建；
方法二：使用函数方式创建；

对象的分类：内置对象：global对象，Math对象；本地对象：布尔对象，数值对象，正则对象等等几个；特殊对象：BOM对象，BOM对象

argument对象一般用来做测试；
属性：length；callee

封装对象；
回收对象


...........................................................
函数：
函数的表达方式：1声明函数   2表达式函数
回调函数；
递归函数（可以替换循环，常用在无限循环菜单或者论坛回复等）；

............................................................
内置函数；
escape（加密编码）   unescape（解码）
所有的数据转换toString。。。 等
eval：将字符串转换成js命令代码
..........................................................................
日期函数；完整的年月日用拼接
Date日期;
date.getFullYear()；年
date.getMonth()+1；月
date.getDate()；日
date.getHours()；时
date.getMinutes()；分
date.getSeconds()；秒





............................................................................
数组函数；
字符串函数；
BOM,DOM函数：

区分函数是自定义函数还是类；
如何绑定事件；
如何清除事件；
事件的分类；
事件对象的属性；
数组；
遍历数组：
遍历对象；
.........................................................
正则表达式：
创建正则表达式:
var a= new RegExp();
var mode=/正则表达式/;
匹配方法：1，text;2,rxec.
转义字符；
显示和隐藏函数内容；
选项卡；
变量的作用域；
更改样式；
dtree；
函数中return的用法；

typeof  用来检测数据类型,有一种特殊情况：就是  变量在未声明的情况下和声明未赋值的情况下都会弹出“undefind”，例如：

var  dd;
alert(typeof dd);
alert(typeof ss)
这里都会弹出："undefind"


变量：

1，变量的赋值和取值：var a=1;alert(a),这里的a=2中的a 可以理解为赋值(LHS引用)，alert（a）的a可以理解为取值（RHS引用）；

2，JS中存储变量的一种规则叫做作用域（查看百度作用域的定义）；

3，全局变量是window对象的一个属性；

4，函数内部的变量：  加var的是局部变量 ；不加var 的是全局变量；

 
5，函数外部的变量声明：  加var 的是 显式声明，不加var的是隐式声明，都属于全局变量，全局变量可删除，局部变量不可删除；

6，普通全局函数内部的全局变量可删除，局部变量不可删除（加了var以后 函数内部的变量就是局部变量，这里加了var 的变量属于这个函数内部作用域里的函数，相当于是函数内部的全局变量，在整个函数里面都可以使用，所以不可删除）。

7，"当全局变量跟局部变量重名时，局部变量的scope会覆盖掉全局变量的scope，当离开局部变量的scope后，又重回到全局变量的scope

8，全局变量在整个页面中都能够使用，包括不同的js脚本。


9；以下式子的输出结果是相同的：

 a=2;
alert(a);//2

var a=2;
alert(a)//2

a=2;
var a;
alert(a)//2

var a;
var a=2;
alert(a)//2

js 的四大特性：抽象，封装，继承，多态；

封装：就是用函数创建对象的过程；常用有三种方法：工厂模式，构造函数模式，原型模式。





