<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#dv{
			width: 400px;
			height: 400px;
			background-color: #1DAFE7;
			display: flex;
			-webkit-align-content:space-between;
			flex-wrap: wrap;
		}
		#dv1{
			width: 100px;
		    /*height: 100px;*/
			background-color: deeppink;
		}
		#dv2{
			width: 100px;
			/*height: 100px;*/
			background-color:sandybrown;
		}
		#dv3{
			width: 100px;
			/*height: 100px;*/
			background-color: lawngreen;
		}
		#dv4{
			width: 100px;
			height: 100px;
			background-color:sandybrown;
		}
		#dv5{
			width: 100px;
			height: 100px;
			background-color: lawngreen;
		}
		#dv6{
			width: 100px;
		    height: 100px;
			background-color: deeppink;
		}
		#dv7{
			width: 100px;
			height: 100px;
			background-color:sandybrown;
		}
		#dv8{
			width: 100px;
			height: 100px;
			background-color: lawngreen;
		}
		#dv9{
			width: 100px;
			height: 100px;
			background-color:sandybrown;
		}
		#dv10{
			width: 100px;
			height: 100px;
			background-color: lawngreen;
		}
	</style>
	<body>
		<div id="dv">
			<div id="dv1">
				1
			</div>
			<div id="dv2">
				2
			</div>
			<div id="dv3">
				3
			</div>
			<div id="dv4">
				4
			</div>
			<div id="dv5">
				5
			</div>
			<div id="dv5">
				1
			</div>
			<div id="dv7">
				2
			</div>
			<div id="dv8">
				3
			</div>
			<div id="dv9">
				4
			</div>
			<div id="dv10">
				5
			</div>
		</div>
	</body>
	当值设置为space-between的时候，如果子元素的宽度总和超过了父元素，且设置了flex-wrap：wrap的时候，超出的子元素会换行，且第一行和最后一行分别会基于父元素的顶部和底部对齐，每相邻的行中间的间距（空白区域）相等
</html>
